{
  "name": "poaa",
  "version": "5.0.1",
  "description": "PostOffice Agent Assistant",
  "main": "dist/server.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "start:dev": " Set PORT=4001 && tsc && node dist/server.js",
    "dev": "nodemon src/server.ts",
    "deploy:patch": "./scripts/deploy_prod.sh patch",
    "deploy:minor": "./scripts/deploy_prod.sh minor",
    "deploy:major": "./scripts/deploy_prod.sh major",
    "deploy:dev": "./scripts/deploy_dev.sh"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "bcrypt": "^5.0.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "promise.any": "^2.0.2",
    "puppeteer": "^10.2.0",
    "tesseract.js": "4.0.2",
    "twilio": "^3.49.0",
    "uuid": "^8.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "tsc --noEmit",
      "eslint --fix",
      "git add"
    ]
  }
}
